/* Ubicaci贸n del texto principal*/
.text{
    position: absolute;
    width: 36%;
    top: 200px;
    left: 10%;
}

.text h1{
    color:#DC4100;
    font-size: 55px;
    padding-bottom: 10px;
}

.text p{
    color: #3d3d3d;
    text-align: justify;
}


/* Ubicaci贸n de la foto*/
.foto{
    position: absolute;
    width: 36%;
    top: 120px;
    right: 10%;
}

.foto img{
    width: 90%;
}

/*Ubicaci贸n y apraciencia de la carta destrezas*/
.card1{
    position:absolute;
    top: 700px;
    left: 10%;
    width: 36%;
    color: grey;
}

/*General Cartas*/
.titel h1{
    color:#DC4100;
    font-size: 35px;
    display:flex;
    align-items: center;
}

.titel img{
    width: 55px;
    padding-right: 17px;
}

.hline{
    position: relative;
    background-color: grey;
    width: 100%;
    height: 1px;
    top: 10px;
    
}

.grid{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    top:25px
}

.grid ul li{
    font-size: 18px;
    padding-top: 8px;
}

/*Ubicaci贸n y apariencia de la carta idiomas*/
.card2{
    position:absolute;
    top: 700px;
    right: 10%;
    width: 36%;
    color: grey;
}

#sin {
    list-style: none;
    padding-top: 2px;
}

/*Ubicacion y apariencia de la carta interese*/
.card3{
    position: absolute;
    top: 950px;
    left: 10%;
    width: 80%;
    color: grey;
}

.grid2{
    position: relative;
    display: grid;
    grid-gap: 16px;
    padding: 16px;
    grid-template-columns: repeat(auto-fill,minmax(250px, 2fr));
    grid-auto-flow: column;
    grid-auto-columns: minmax(200px,2fr);
    overflow-x: auto;
}

.grid2 p{
    font-size: 18px;
    display:flex;
    align-items: center;
}

.grid2 img{
    height: 50px;
    padding-right: 17px;
    padding-left: 17px;
}

.grid2 div{
    padding-top: 40px;
    padding-bottom: 40px;
}

/*Ubicacion y apariencia de la carta portafolios*/
.card4{
    position: absolute;
    top: 230px;
    width: 100%;
    color: grey;
    padding-bottom: 50px;
}

.porta{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    top:35px
}

.boton{
    background-color: #DC4100;
    width: 300px;
    height: 70px;
    border-radius: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.boton a{
    font-size: 20px;
    font-weight: 600;
    color: white;
    text-decoration: none;
}